# SelfEstimatorWeb

./: .gitignore  pom.xml
src/main/java/: SelfEstimator.java
src/main/java/config/: Beans.java  Config.java  IConfig.java  IConfigLoader.java  IConfigUI.java  StorageType.java  UIType.java
src/main/java/controller/: HomeController.java
src/main/java/core/: Skill.java  StockKeeper.java  Tag.java  Term.java  User.java  UserSkills.java
src/main/java/userinterface/: ConsoleUI.java  IRunApplication.java
src/main/java/warehouse/: DataBaseLoader.java  FileLoader.java  ILoadData.java  MockupLoader.java
src/main/resources/: beans.xml  log4j2.xml  skill.hbm.xml
src/main/resources/FileLoader/: termSkills.txt
src/main/webapp/WEB-INF/: glassfish-web.xml  selfestimator-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dependencies.jsp  home.jsp  name.jsp  tags.jsp  terms.jsp  test.jsp  userskills.jsp
